{
	"name": "BetterTeamSpeakTheme",
	"description": "Better TeamSpeak5 Theme",
	"version": "1.0.0",
	"identifier": "de.dertyp7.ts",
	"engines": {
		"teamspeak": 1
	},
	"homepage": "https://community.teamspeak.com",
	"docsUrl": "https://community.teamspeak.com",
	"repository": "https://github.com/DerTyp7/better-teamspeak-theme",
	"image": "logo.png",
	"license": "MIT",
	"author": {
		"name": "dertyp7",
		"email": "dertyp7@tealfire.de",
		"url": "https://tealfire.de",
		"userTag": "dertyp7@myteamspeak.com"
	},
	"community": {
		"server": "tealfire.de"
	},
	"content": {
		"themes": [
			{
				"name": "BetterTeamSpeakTheme",
				"source": "BetterTeamSpeakTheme.css",
				"apiVersion": 1,
				"image": "logo.png"
			}
		]
	}
}
